version: '3.7'

services:
  app:
    image: "${PRODUCTION_IMAGE}"
    command: gunicorn django_deploy.wsgi:application --bind 0.0.0.0:8000
    environment:
      DJANGO_SETTINGS_MODULE: django_deploy.settings
    restart: always
    ports:
      - "8000:8000"
    env_file: .env
  nginx:
    image: "${NGINX_IMAGE}"
    volumes:
      - static_volume:/app/staticfiles
      - media_volume:/app/mediafiles
    restart: always
    ports:
      - "80:80"
    depends_on:
      - app

volumes:
  static_volume:
  media_volume:
