[tool.poetry]
name = "django_deploy"
version = "0.1.0"
description = "Boilerplate for django with docker compose"
authors = ["Mehdi Raddadi"]

[tool.poetry.dependencies]
python = "^3.7"
django = "^2.2"
graphene-django = "^2.5"
django-environ = "^0.4.5"
gunicorn = "^19.9"
psycopg2 = "^2.8"

[tool.poetry.dev-dependencies]
black = "^19.3.b0"
invoke = "^1.3"
isort = "^4.3"
flake8 = "^3.7"
pytest = "^5.1"
pytest-django = "^3.5"
factory_boy = "^2.12"
ipdb = "^0.12.2"
psycopg2-binary = "^2.8"

[tool.black]
line-length = 88
include = '\.pyi?$'
exclude = '''
/(
    \.git
  | \.tox
  | \.venv
  | _build
  | buck-out
  | build
  | dist
  | docs
)/
'''

[tool.isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
line_length = 88
combine_as_imports = true
lines_after_imports = 2
force_single_line = true
force_sort_within_sections = true
sections = '''
    FUTURE
    STDLIB
    GRAPHENE
    DJANGO
    THIRDPARTY
    FIRSTPARTY
    TESTS
    LOCALFOLDER
'''
known_django = "django"
known_graphene = "graphene"
known_tests = "tests"
skip = '''
    manage.py
    node_modules
    scripts
    staticassets
    docs/conf.py
'''
skip_glob = "*/migrations/*"


[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
